{
  "name": "fountain-note-taker",
  "displayName": "fountain-note-taker",
  "description": "",
  "version": "0.11.0",
  "publisher": "rickschubert",
  "repository": "https://github.com/rickschubert/fountain-note-taker",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:moveToTodos"
  ],
  "main": "./dist",
  "contributes": {
    "commands": [
      {
        "command": "moveToTodos",
        "title": "Move to Script Todos"
      }
    ]
  },
  "scripts": {
    "fixHusky": "npx --no-install husky-upgrade",
    "build": "yarn rimraf dist && yarn tsc",
    "lint": "./node_modules/eslint/bin/eslint.js 'src/**/*.ts'",
    "watch": "npm run build -- --watch",
    "publish": "npm run build && yarn vsce package && yarn vsce publish minor",
    "publishTravis": "bash scripts/publishTravis.sh"
  },
  "devDependencies": {
    "@types/node": "^10.14.17",
    "@types/vscode": "^1.34.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-rickschubert": "^1.0.11",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "typescript": "^3.5.1",
    "vsce": "^1.73.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm version minor"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "./node_modules/eslint/bin/eslint.js --fix"
    ],
    "*.ts": [
      "prettier --write",
      "./node_modules/eslint/bin/eslint.js --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "husky": "^4.2.3"
  }
}
